<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Mar  8 19:37:38 2009 -->

<application path="/home/yanna/David/py/reg_runner/generated.py" name="rr_generated" class="rr_generatedapp" option="0" language="python" top_window="MainWindow" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="rr_MainFrame" name="MainWindow" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Regression Test Runner</title>
        <object class="wxBoxSizer" name="root_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="magic_checkbox_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="button_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="clear" base="EditButton">
                            <label>Disable All</label>
                            <tooltip>Clear all selected tests</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">handle_disabletests</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="check" base="EditButton">
                            <label>Enable All</label>
                            <tooltip>Enable all tests</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">handle_enabletests</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="execute" base="EditButton">
                            <default>1</default>
                            <label>Run Tests</label>
                            <tooltip>Running selected tests</tooltip>
                            <background>#98ff8f</background>
                            <events>
                                <handler event="EVT_BUTTON">handle_execute</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
